<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Title: Practice</title>
<style>
	
body {
	
}
p{
	font-family: sans-serif;
	font-size: 100%;
	padding: 5px;
	margin: 30px;
}
img {
	padding: 10px;
}

a:link {
	color: pink;
	background-color: transparent;
	text-decoration: none;
}
a:visited {
	color: blue;
	background-color: transparent;
	text-decoration: none;
}
a:hover{
	color: red;
	background-color: transparent;
	text-decoration: underline;
}
a:active{
	color: yellow;
	background-color: transparent;
	text-decoration: underline;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  font-family: Sans-serif;
  font-size:15px;
  border-color:white;
}
th, td {
  padding:20px;
  text-align:center;
 
}
.thh {
background-color:lightgreen;
    color:white;
    font-size:20px;

}
tr:nth-child(odd) {
  background-color: rgba(150, 212, 212, 0.4);
  color:white;
}
td:nth-child(odd) {
background-color: rgba(150, 212, 212, 0.4);

}

</style>
</head>
<body>
<h1 style="font-size:50px;color: #000000; text-align: center; border: 2px solid white;">Hello world!</h1>
<hr>

<!--this is a comment -->
<!--<p>this is hide from the user.</p> 
-->
<img src="nature.jfif" width="100" height="100" alt="nature">
<br>
<a href="https://www.w3schools.com/about/">W3school Link</a>
<br>
<a href="https://www.google.com/">Google</a>
<a href="default.asp">
	<img src="earth.png" alt="HelloWorld" style="width:42px;height:42px;">
</a>
<p><a href="#P3">jump link</a></p>


<br>
<p style="border: 2px solid black ;margin:30px; padding: 20px; opacity: 0.8;"> What is W3Schools?
	<br>
We create simplified and interactive learning experiences.
<br>
Learning web development should be easy to understand and available for everyone, everywhere!</p>

<h2 id="P3">another Heading</h2>
<p title="next paragraph"> Next paragraph with title</p>
<p><i>special reminder</i></p>
<p><b>Please eyes on here.</b></p>
<p><strong>This is important reminder to all.</strong></p>
<p><em>agenda must written and emphasized.</em></p>
<p><mark>this is not really important.</mark> </p>
<p><small>slightly important.</small></p>
<p><del>this part is deleted.</del></p>
<p><ins>if you just want to insert an important agenda</ins></p>
<p>This is <sub>subscripted</sub> text</p>
<p>This is also <sup>superscripted</sup> text.</p>
<pre>different font style Courier</pre>
<p>The goal here is to <q>learn and practice coding</q></p>
<br>

<table style="width:100%">
  <caption>Monthly savings</caption>
  <tr>
  <th colspan="4" style="text-align:center;" class="thh">Customer Summary's Savings</th>
  </tr>
   <tr>
    <td rowspan="7">John</td>
    </tr>
    <tr>
    <td>January</td>
    <td>$100</td>
    <td>done</td>
  </tr>
  <tr>
  <td>February</td>
    <td>$50</td>
    <td>done</td>
  </tr>
   <tr>
  <td>March</td>
    <td>$80</td>
     <td>done</td>
  </tr>
   <tr>
    <td>April</td>
    <td>$40</td>
    <td>done</td>
  </tr>
   <tr>
    <td>May</td>
    <td>$150</td>
    <td>done</td>
  </tr>
</table>

<center><iframe width="320" height="200" src="https://www.youtube.com/embed/nqye02H_H6I?autoplay=1&mute=1" ></iframe></center>
<br>
<br>

</body>
</html>
